* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.a1 {
  grid-area: a1;
  background: url(gb.png); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 

  height: 100vh;
}
.a2 {
  height: 100vh; 
grid-area: a2;
  background-color: #f5f5f5;
}
.form-body {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4vh;
}
.form-body input {
  padding: 2vh;
  width: 90%;
  border: 0.5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-area {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
}
.input-area label {
  position: relative;
  right: 19vh;
}
.form-body button {
  background-color: blue;
  padding: 2vh;
  width: 90%;
  color: white;
  font-size: 1em;
  border: none;
}
.area-remeber {
  width: 90%; 
  gap: 2vh; 

}
.check-area {
  display: flex;
  align-items: center;
  justify-content: center;
 gap: 5vh; 

}
.check {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 50%; 
  font-size: 1em;
}
.check p {
  text-align: center;
}
.content {
  display: grid;
  /*grid-template-areas: ; */
  background-color: red;
  grid-template-areas:
    "a1 a1"
    "a2 a2";
} 
@media(min-width: 1000px) {
    .content {
        grid-template-areas:
    "a2 a1"
    "a2 a1";
    } 
    .a1 {
        width: 60vw;
         

    } 
    .a2 {
        width: 40vw; 

    } 
    .form-body input {
       background-color: #f5f5f5; 
       width: 70%;
      } 
      .form-body button {
        width: 70%; 
        cursor: pointer;
      }  
      .check {
        
        display: flex;
        align-items: center;
        justify-content: center;


      } 
      
  
            
}
